<RCC>
    <qresource prefix="/icons">
        <file>images/icons/slit-tab.png</file>
        <file>images/icons/rotate_left.svg</file>
        <file>images/icons/rotate_right.svg</file>
        <file>images/icons/previous.svg</file>
        <file>images/icons/next.svg</file>
        <file>images/icons/zoom_in.svg</file>
        <file>images/icons/zoom_out.svg</file>
        <file>images/icons/search_previous.svg</file>
        <file>images/icons/search_next.svg</file>
        <file>images/icons/rotate_right.svg</file>
        <file>images/icons/rotate_left.svg</file>
    <file>images/icons/whole_word.svg</file>
    <file>images/icons/zoom_fit.svg</file>
    <file>images/icons/flip_horizontal.svg</file>
    <file>images/icons/flip_vertical.svg</file>
    <file>images/icons/PDF_icon.svg</file>
    <file>images/icons/PCB_icon.svg</file>
    <file>images/icons/find_component.svg</file>
    <file>images/icons/find_net.svg</file>
    <file>images/icons/pad_ratsnet.svg</file>
    <file>images/icons/folder_closed.svg</file>
    <file>images/icons/folder_open.svg</file>
    <file>images/icons/tree_branch_closed.svg</file>
    <file>images/icons/tree_branch_open.svg</file>
    <file>images/icons/tree_branch_closed_light.svg</file>
    <file>images/icons/tree_branch_open_light.svg</file>
    <file>images/icons/chevron_down.svg</file>
    <file>images/icons/chevron_down_light.svg</file>
    <file>images/icons/home.svg</file>
    <file>images/icons/sun.svg</file>
    <file>images/icons/moon.svg</file>
    <file>images/icons/Way2Repair_Logo.svg</file>
    </qresource>
</RCC>
