<RCC>
    <qresource prefix="/icons">
        <file>images/icons/slit-tab.png</file>
        <file>images/icons/rotate_left.svg</file>
        <file>images/icons/rotate_right.svg</file>
        <file>images/icons/previous.svg</file>
        <file>images/icons/next.svg</file>
        <file>images/icons/zoom_in.svg</file>
        <file>images/icons/zoom_out.svg</file>
        <file>images/icons/search_previous.svg</file>
        <file>images/icons/search_next.svg</file>
        <file>images/icons/rotate_right.svg</file>
        <file>images/icons/rotate_left.svg</file>
    <file>images/icons/zoom_fit.svg</file>
    <file>images/icons/flip_horizontal.svg</file>
    <file>images/icons/flip_vertical.svg</file>
    <file>images/icons/PDF_icon.svg</file>
    <file>images/icons/PCB_icon.svg</file>
    </qresource>
</RCC>
